<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
           input[type=submit]{
               /* display: block;
               background: url("register.png") no-repeat;*/
               width: 100%;
               height: 3em; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            color: aliceblue;
               background: rgba(78,105,126,1);
background: -moz-linear-gradient(left, rgba(78,105,126,1) 0%, rgba(21,49,70,0.62) 82%, rgba(8,37,58,0.62) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(78,105,126,1)), color-stop(82%, rgba(21,49,70,0.62)), color-stop(100%, rgba(8,37,58,0.62)));
background: -webkit-linear-gradient(left, rgba(78,105,126,1) 0%, rgba(21,49,70,0.62) 82%, rgba(8,37,58,0.62) 100%);
background: -o-linear-gradient(left, rgba(78,105,126,1) 0%, rgba(21,49,70,0.62) 82%, rgba(8,37,58,0.62) 100%);
background: -ms-linear-gradient(left, rgba(78,105,126,1) 0%, rgba(21,49,70,0.62) 82%, rgba(8,37,58,0.62) 100%);
background: linear-gradient(to right, rgba(78,105,126,1) 0%, rgba(21,49,70,0.62) 82%, rgba(8,37,58,0.62) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e697e', endColorstr='#08253a', GradientType=1 );
           }

           body{ 
               color:white;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               background: url("back.png");
               font-size: 25px;
           }
           
        </style>
    </head>

    <body>
        <fieldset class="fieldset">
            <legend>Registration</legend>
        <form method="POST" action="">
            <input type="text" name="name" placeholder="Enter Name" class="input-name">
            <input type="text" name="surname" placeholder="Enter your last Name" class="input-name">
            <input type="date" name="dob" placeholder="Enter date of birth" class="input-name">
            <input type="email" name="email" placeholder="Enter Email ID" class="input-name">
            <input type="password" name="pass" placeholder="Enter password " size="35" class="input-name">
            <input type="password" name="cpass" placeholder="Re-enter password " class="input-name">
            <!-- <input type="number" name="weight" placeholder="Enter weight" class="input-name">
            <input type="number" name="height" placeholder="Enter height" class="input-name"> -->
            <input type="submit" value="Register" >  
        </form>
    </fieldset>
    </body>
</html>