server.port=1020
spring.application.name=feign-register
eureka.client.service-url.defaultZone=http://172.18.3.44:8761/eureka
ribbon.eureka.enabled=true

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000