spring.application.name=restaurant-ws
server.port=8070
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.password=Aishwarya*17
spring.datasource.username=root
spring.datasource.url= jdbc:mysql://localhost:3306/aish
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver