spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=sa
server.port=8041
spring.application.name=UserPreference
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/NfKf9WG8tS
#spring.datasource.username=NfKf9WG8tS
#spring.datasource.password=EjmCvI170M

spring.datasource.url=jdbc:mysql://localhost:3306/javadatabase
spring.datasource.username=root
spring.datasource.password=mysql


#user= NfKf9WG8tS
#db =NfKf9WG8tS
#pass = EjmCvI170M
#Server: remotemysql.com


